{
  "name": "Meu Financeiro",
  "short_name": "Financeiro",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#0f172a",
  "description": "Controle financeiro pessoal simples e offline.",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}